.cards {
  display: inline-block;
  padding: 3%;
  vertical-align: middle;
  text-align: center;
  position: relative; }
  @media screen and (max-width: 820px) {
    .cards {
      width: 100vw;
      display: block; } }
  .cards .logo-container {
    position: absolute;
    left: 50%;
    bottom: 30%; }
    .cards .logo-container .logo {
      z-index: 100;
      color: white;
      position: relative;
      background: transparent;
      left: -50%;
      bottom: -30%;
      border-radius: 100%;
      font-size: 1000%;
      transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out; }
      @media screen and (max-width: 820px) {
        .cards .logo-container .logo {
          font-size: 750%; } }
  .cards .card {
    height: 30%;
    min-height: 30vw;
    width: 30vw;
    text-decoration: none;
    display: inline-block;
    margin: 10px;
    text-align: left;
    opacity: .99;
    overflow: hidden;
    position: relative;
    border-radius: 3px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05); }
    @media screen and (max-width: 820px) {
      .cards .card {
        width: 80vw;
        height: 80vw; } }
    .cards .card:before {
      content: '';
      background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
      width: 100%;
      height: 50%;
      opacity: 0;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 2;
      transition-property: top, opacity;
      transition-duration: 0.3s; }
    .cards .card .img {
      display: inline-block;
      background: repeat;
      height: 30%;
      width: 30vw;
      min-height: 30vw;
      transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out; }
      @media screen and (max-width: 820px) {
        .cards .card .img {
          width: 100vw;
          height: 100vw; } }
    .cards .card .details {
      max-height: 50%;
      height: 50%;
      font-size: 16px;
      font-weight: lighter;
      padding: 20px;
      color: #fff;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 3; }
      .cards .card .details span {
        display: block;
        opacity: 0;
        position: relative;
        top: 100px;
        transition-property: top, opacity;
        transition-duration: 0.3s;
        transition-delay: 0s; }
      .cards .card .details .title {
        line-height: 1;
        font-weight: lighter;
        font-size: 36px; }
      .cards .card .details .info {
        display: inline;
        line-height: 1.2;
        margin-top: 5px;
        font-size: 18px;
        border: none; }
    .cards .card:hover:before,
    .cards .card:hover span {
      opacity: 1; }
    .cards .card:hover:before {
      top: 50%; }
    .cards .card:hover span {
      top: 0; }
    .cards .card:hover .logo {
      transform: translateY(-500%);
      text-decoration: none; }
    .cards .card:hover .title {
      transition-delay: 0.15s; }
    .cards .card:hover .info {
      transition-delay: 0.25s; }
    .cards .card:hover .img {
      transform: scale(1.2); }

/*# sourceMappingURL=cards.css.map */
